<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: #f2f2f2;
          text-align: center;
          font-family: Arial, sans-serif;
        }
  
        h1 {
          font-size: 40px;
          color: #333;
          margin-top: 50px;
        }
  
        p {
          font-size: 20px;
          color: #333;
          margin-top: 20px;
        }
  
        button {
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          margin-top: 50px;
        }
  
        button:hover {
          background-color: #fff;
          color: #333;
        }
      </style>
    </head>
    <body onload="myFunction()">
      <h1>404 Error</h1>
      <p>The page you are looking for could not be found.</p>
      <button id="backButton" onclick="window.location.href = 'index.html';">Go Back</button>
    <script>
      // Get the back button
      const backButton = document.getElementById('backButton');
  
      // Add an event listener to the back button
      backButton.addEventListener('click', function() {
        // Go back to the previous page
        window.history.back();
      });

      function myFunction() {
  alert("Page is loaded");
            }
    </script>
  
</body>


</html>